# Todo-List-Application

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
Frontend/: index.html
System Design/src/: Commands.txt  Design Patterns.txt  TodoListApplication.java  software design principles and patterns.txt
Todo List App/src/: TodoListApplication.java
src/main/java/io/yourname/todo/: CreateTodoRequest.java  GlobalExceptionHandler.java  TodoController.java  TodoItem.java  TodoService.java  UpdateTodoRequest.java  WebApplication.java
src/main/resources/static/: index.html
